[00:19.64] Oh, please don't let me die
[00:21.74] Waiting for your touch
[00:27.51] No, don't give up on life
[00:29.86] This endless dead end
[00:40.36] 
[00:37.78] 狂った計 刻む命
[00:41.66] こぼれてく記憶の砂
[00:45.69] 芽生えた想いまで
[00:49.37] ねえ こんなに呆気なく
[00:56.05] 消えてしまうの
[01:01.48] I wish I was there
[01:10.48] 
[01:02.94] Oh, please don't let me die
[01:04.82] Waiting for your touch
[01:06.62] 二度となにも失くさぬように
[01:11.48] 私を忘れて 始めて "Restart"
[01:18.17] No, don't give up on life
[01:20.04] This endless dead end
[01:22.56] 君を砕くこの悲しみが
[01:26.85] いつか終わりますように
[01:32.34] For now I'll see you off
[01:44.34] 
[01:36.50] My time is spinning around
[01:40.76] Your deep black eyes
[01:44.81] I forgot what time it is
[01:48.17] And our memories are gone
[02:00.67] 
[01:53.43] 甘い香り放つ
[01:57.28] 追憶という名の罠
[02:01.31] 誘われ囚われ
[02:05.24] なぜ抗えもせず また
[02:11.62] 溺れてしまうの
[02:17.31] I wish you were here
[02:27.31] 
[02:18.96] Oh, never close your eyes
[02:20.87] Searching for a true fate
[02:23.05] どこか消えたあのぬくもりを
[02:27.31] 追いかけ続けて 見失う "Restart"
[02:34.37] So, let us try again
[02:36.02] From the very first time
[02:38.50] "きっときっと" そうやって今も
[02:43.03] 虚しい輪を描いてる
[02:48.42] For now, see you again
[02:59.42] 
[02:52.67] Fading in, fading out
[03:00.29] Fading in, fading out
[03:10.79] 
[03:19.80] I wish we were there
[03:29.80] 
[03:21.41] あの日々には戻れない
[03:25.72] 時は強く 哀しく強く
[03:30.02] ただただ進んでゆくだけ "Restart"
[03:40.52] 
[03:36.80] No, don't give up on life
[03:39.09] This endless dead end
[03:41.06] 振り返らない そんな強さを
[03:45.66] 誰も皆演じている
[03:50.94] For now I'll see you off
[03:56.11] And we'll die
[03:58.17] Waiting for a new day
[04:00.11] 二度と
[04:04.42] And we'll start
[04:05.64] Waiting for a new day
[04:07.94] 君と
[04:09.81] Oh, please don't let me die
[04:15.85] 消えないで ah