[00:19.21] Oh, please don't let me die
[00:21.33] Waiting for your touch
[00:27.07] No, don't give up on life
[00:29.25] This endless dead end
[00:39.75] 
[00:37.13] 狂った計 刻む命
[00:40.82] こぼれてく記憶の砂
[00:44.88] 芽生えた想いまで
[00:48.59] ねえ こんなに呆気なく
[00:55.30] 消えてしまうの
[01:00.83] I wish I was there
[01:02.26] Oh, please don't let me die
[01:04.27] Waiting for your touch
[01:06.59] 二度となにも失くさぬように
[01:10.82] 私を忘れて 始めて "Restart"
[01:17.58] No, don't give up on life
[01:19.88] This endless dead-end
[01:22.16] 君を砕くこの悲しみが
[01:26.53] いつか終わりますように
[01:31.93] For now I'll see you off
[01:43.93] 
[01:36.34] My time is spinning around
[01:39.97] Your deep black eyes
[01:44.05] I forgot what time it is
[01:47.79] And our memories are gone...
[02:01.79] 
[01:53.28] 甘い香り放つ
[01:56.93] 追憶という名の罠
[02:00.86] 誘われ囚われ
[02:04.60] なぜ抗えもせず また
[02:11.57] 溺れてしまうの
[02:16.98] I wish you were here
[02:26.98] 
[02:18.31] Oh, never close your eyes
[02:20.47] Searching for a true fate
[02:22.50] どこか消えたあのぬくもりを
[02:27.05] 追いかけ続けて 見失う "Restart"
[02:33.64] So, let us try again
[02:36.05] From the very first time
[02:38.17] "きっときっと" そうやって今も
[02:42.67] 虚しい輪を描いてる
[02:47.84] For now, see you again
[02:58.84] 
[02:52.07] Fading in, fading out...
[02:59.77] Fading in, fading out...
[03:11.77] 
[03:19.38] I wish we were there
[03:29.38] 
[03:20.73] あの日々には戻れない
[03:25.03] 時は強く 哀しく強く
[03:29.48] ただただ進んでゆくだけ "Restart"
[03:36.26] No, don't give up on life
[03:38.32] This endless dead-end
[03:40.57] 振り返らない そんな強さを
[03:45.02] 誰も皆演じている
[03:50.26] For now I'll see you off
[03:56.10] And we'll die
[03:57.47] Waiting for a new day
[03:59.53] 二度と...
[04:03.76] And we'll start
[04:05.26] Waiting for a new day
[04:07.41] 君と...
[04:09.49] Oh, please don't let me die
[04:15.53] 消えないで ah...