[00:18.82] Oh, please don't let me die
[00:21.17] Waiting for your touch
[00:26.72] No, don't give up on life
[00:28.99] This endless dead end
[00:39.49] 
[00:36.73] 狂った計 刻む命
[00:40.72] こぼれてく記憶の砂
[00:44.77] 芽生えた想いまで
[00:48.49] ねえ こんなに呆気なく
[00:55.30] 消えてしまうの
[01:00.61] I wish I was there
[01:09.61] 
[01:01.92] Oh, please don't let me die
[01:04.22] Waiting for your touch
[01:06.20] 二度となにも失くさぬように
[01:10.69] 私を忘れて 始めて "Restart"
[01:17.56] No, don't give up on life
[01:19.76] This endless dead end
[01:21.94] 君を砕くこの悲しみが
[01:26.41] いつか終わりますように
[01:31.77] For now I'll see you off
[01:43.77] 
[01:35.81] My time is spinning around
[01:39.72] Your deep black eyes
[01:43.84] I forgot what time it is
[01:47.54] And our memories are gone
[02:00.04] 
[01:52.91] 甘い香り放つ
[01:56.75] 追憶という名の罠
[02:00.88] 誘われ囚われ
[02:04.53] なぜ抗えもせず また
[02:11.46] 溺れてしまうの
[02:16.66] I wish you were here
[02:26.66] 
[02:18.20] Oh, never close your eyes
[02:20.12] Searching for a true fate
[02:22.46] どこか消えたあのぬくもりを
[02:26.67] 追いかけ続けて 見失う "Restart"
[02:33.46] So, let us try again
[02:35.76] From the very first time
[02:38.00] "きっときっと" そうやって今も
[02:42.57] 虚しい輪を描いてる
[02:47.93] For now, see you again
[02:58.93] 
[02:51.80] Fading in, fading out
[02:59.77] Fading in, fading out
[03:10.27] 
[03:19.25] I wish we were there
[03:29.25] 
[03:20.32] あの日々には戻れない
[03:24.70] 時は強く 哀しく強く
[03:29.05] ただただ進んでゆくだけ "Restart"
[03:39.55] 
[03:36.11] No, don't give up on life
[03:38.37] This endless dead end
[03:40.41] 振り返らない そんな強さを
[03:44.96] 誰も皆演じている
[03:50.18] For now I'll see you off
[03:55.89] And we'll die
[03:57.37] Waiting for a new day
[03:59.30] 二度と
[04:03.73] And we'll start
[04:04.91] Waiting for a new day
[04:07.21] 君と
[04:09.18] Oh, please don't let me die
[04:15.20] 消えないで ah