[00:01.30] Oh please don't let me die
[00:03.27] Waiting for your touch
[00:08.89] No, don't give up on life
[00:10.97] This endless dead end
[00:18.79] 狂った時計 刻む命
[00:22.54] こぼれてく記憶の砂
[00:26.71] 芽生えた想いまで
[00:32.11] ねえ こんなに呆気なく
[00:37.39] 消えてしまうの
[00:42.72] I wish I was there
[00:44.02] Oh, please don't let me die
[00:46.31] Waiting for your touch
[00:48.74] 二度となにも失くさぬように
[00:52.56] 私を忘れて 始めて "Restart"
[00:59.50] No, don't give up on life
[01:01.83] This endless dead end
[01:04.23] 君を砕くこの悲しみが
[01:08.65] いつか終わりますように
[01:13.53] For now I'll see you off
[01:19.97] Unless I'm praying for a new day
[01:23.00] 二度と
[01:25.69] Unless I'm waiting for a new day
[01:28.55] 君と