[00:17.19] Мне умереть не дай... Жду касания...
[00:24.94] Нет, жизнь не отвергай, в тупике пускай.
[00:44.94] 
[00:34.80] Часы ведут отсчёт минут,
[00:38.82] Течёт жизнь моя, как песок, в никуда.
[00:42.70] Тот чувств росток, что был взращён
[00:46.51] В душе -
[00:48.73] Кто знает, как легко сгинет он
[00:53.21] В жестокой пляске снов?
[01:04.71] 
[00:58.34] Здесь желала быть...
[01:08.34] 
[01:00.26] Мне умереть не дай, жду касания...
[01:04.20] Не встречусь я больше с утратой и расставаньем -
[01:08.52] Забыть нужно саму себя, чтобы начать с нуля...
[01:15.52] Нет, жизнь не отвергай, в тупике пускай...
[01:19.86] Надеюсь, что горе не сломит и в грязь не втопчет,
[01:24.42] Но финал встретим ли мы? А пока тебя я провожу.
[01:47.92] 
[01:34.16] По кругу время идёт...
[01:37.71] Глаз твоих мрак...
[01:41.10] Забыв в чём времени суть
[01:45.45] Сгинет ли память о нас?
[01:56.95] 
[01:51.18] Мир грёз моих о днях былых
[01:54.89] Стал мне западнёй, сладок плен клетки снов.
[01:58.86] Манят меня, и не сбежать -
[02:02.64] Я вновь не в силах натиска их сдержать...
[02:09.55] Срываюсь вновь на дно!
[02:20.55] 
[02:14.55] Чтоб здесь был хочу...
[02:25.55] 
[02:16.14] Не смей взгляд опускать истину найдя,
[02:20.28] А я же продолжу тепло утраченное искать,
[02:24.85] Снова возможность с нуля начать мне упустить предстоит.
[02:31.51] Давай рискнём опять, с чистого листа старт,
[02:36.07] Упрямо твердим мы "В другой раз всё будет хорошо".
[02:40.83] Круг судьбы не разорвать никогда,
[02:45.92] Но мы встретимся вновь!
[02:57.42] 
[02:49.85] Появись
[02:53.67] Сгинь навек
[02:57.78] Появись
[03:01.50] Сгинь навек
[03:07.00] 
[03:17.58] Будем ли мы здесь?
[03:26.58] 
[03:18.93] Не поверну опять дни былые вспять,
[03:22.83] Ведь время всесильно, печально, неумолимо!
[03:27.28] Могу только идти вперёд, чтобы с нуля начать...
[03:50.78] 
[03:34.19] Нет, жизнь не отвергай, в тупике пускай
[03:38.41] Знай каждый желает казаться гораздо сильнее, но
[03:43.21] Вновь глядит в день, что минул навсегда,
[03:48.37] Его я провожу.
[03:55.37] 
[03:54.14] И мы умрём, ждём пока новый день
[03:57.87] Или нет...
[04:01.63] Мы начнём, ждём пока новый день...
[04:05.35] Вместе мы!
[04:07.25] Мне умереть не дай
[04:13.48] Не исчезай, нет