[00:04.92] Oh, please don't let me die
[00:06.87] Waiting for your touch
[00:12.61] No, don't give up on life
[00:14.76] This endless dead end
[00:22.54] My hourglass is cracked, and it's my life
[00:27.59] Spilling out, blowing over like sand
[00:30.60] Just like the feelings I have grown to love
[00:36.55] How quickly they can all fade away
[00:41.14] Is it too late to say
[00:46.27] (I wish I was there)
[00:48.00] Oh, please don't let me die
[00:49.63] Waiting for your touch
[00:51.84] I'll never, not ever
[00:53.86] Feel what it's like to lose you
[00:56.24] Even if I have to forget who I am and
[01:01.88] "Re: start"
[01:03.57] No, don't give up on life
[01:05.35] This endless dead end
[01:07.34] And for this, I will wish
[01:09.51] All of your pain and sadness
[01:11.69] Fades someday
[01:14.54] I hope to brush it away
[01:17.34] For now, I'll see you off
[01:23.00] Unless I pray for a new day
[01:26.60] Then I know
[01:29.03] Unless I pray for a new day
[01:32.69] I'll lose you