[00:04.79] Oh, please don't let me die
[00:07.03] Waiting for your touch
[00:18.03] 
[00:12.69] No, don't give up on life
[00:14.81] This endless dead end
[00:25.31] 
[00:22.96] My hourglass is cracked
[00:26.15] And it's my life
[00:28.16] Spilling out, blowing over like sand
[00:30.63] Just like the feelings I have grown to love
[00:36.46] How quickly they can all fade away
[00:41.24] Is it too late to say
[00:46.13] (I wish I was there)
[00:56.13] 
[00:47.84] Oh, please don't let me die
[00:49.61] Waiting for your touch
[01:00.61] 
[00:52.10] I'll never, not ever
[00:54.12] Feel what it's like to lose you
[00:56.72] Even if I have to forget who I am and
[01:02.03] Restart
[01:05.53] 
[01:03.79] No, don't give up on life
[01:05.78] This endless dead end
[01:16.28] 
[01:07.78] And for this, I will wish
[01:10.05] All of your pain and sadness
[01:12.10] Fades someday
[01:14.94] I hope to brush it away
[01:26.44] 
[01:17.55] For now, I'll see you off
[01:23.16] Unless I pray for a new day
[01:36.66] 
[01:27.19] Then I know
[01:29.29] Unless I pray for a new day
[01:32.51] I'll lose you