[00:18.75] Oh, please don't let me die
[00:20.85] Waiting for your touch
[00:31.85] 
[00:26.53] No, don't give up on life
[00:28.77] This endless dead end
[00:39.27] 
[00:36.38] 狂った時計 刻む命
[00:40.40] こぼれてく記憶の砂
[00:44.35] 芽生えた想いまで
[00:48.21] ねえ こんなに呆気なく
[00:54.77] 消えてしまうの
[01:00.57] I wish I was there
[01:09.57] 
[01:01.88] Oh, please don't let me die
[01:03.87] Waiting for your touch
[01:06.03] 二度となにも失くさぬように
[01:10.10] 私を忘れて 始めて "restart"
[01:19.60] 
[01:17.23] No, don't give up on life
[01:19.51] This endless dead end
[01:21.52] 君を砕くこの悲しみが
[01:26.03] いつか終わりますように
[01:31.34] For now I'll see you off
[01:43.34] 
[01:35.64] My time is spinning around
[01:39.22] Your deep black eyes
[01:43.56] I forgot what time it is
[01:47.19] And our memories are gone
[01:59.69] 
[01:52.56] 甘い香り放つ
[01:56.59] 追憶という名の罠
[02:00.47] 誘われ囚われ
[02:04.35] なぜ抗えもせず また
[02:09.35] 
[02:11.08] 溺れてしまうの
[02:16.65] I wish you were here
[02:26.65] 
[02:17.73] Oh, never close your eyes
[02:19.92] Searching for a true fate
[02:21.99] どこか消えたあのぬくもりを
[02:26.47] 追いかけ続けて 見失う "restart"
[02:33.25] So, let us try again
[02:35.67] From the very first time
[02:37.66] "きっときっと" そうやって今も
[02:42.14] 虚しい輪を描いてる
[02:47.50] For now, see you again
[02:58.50] 
[02:51.67] Fading in, fading out
[02:58.91] Fading in, fading out
[03:09.41] 
[03:18.67] I wish we were there
[03:28.67] 
[03:20.13] あの日々には戻れない
[03:24.38] 時は強く 哀しく強く
[03:28.81] ただただ進んでゆくだけ "restart"
[03:39.31] 
[03:35.85] No, don't give up on life
[03:37.82] This endless dead end
[03:40.11] 振り返らない そんな強さを
[03:44.36] 誰も皆演じている
[03:50.07] For now I'll see you off
[03:55.46] And we'll die
[03:57.12] Waiting for a new day
[03:59.48] 二度と
[04:03.22] And we'll start
[04:04.80] Waiting for a new day
[04:07.14] 君と
[04:08.83] Oh, please don't let me die
[04:22.33] 
[04:14.87] 消えないで ah