[00:18.88] Oh, please don't let me die
[00:21.35] Waiting for your touch
[00:32.35] 
[00:26.72] No, don't give up on life
[00:28.91] This endless dead end
[00:39.41] 
[00:36.72] 狂った時計 刻む命
[00:40.79] こぼれてく記憶の砂
[00:44.77] 芽生えた想いまで
[00:48.45] ねえ こんなに呆気なく
[00:55.34] 消えてしまうの
[01:00.61] I wish I was there
[01:09.61] 
[01:01.95] Oh, please don't let me die
[01:04.20] Waiting for your touch
[01:06.49] 二度となにも失くさぬように
[01:10.66] 私を忘れて 始めて "restart"
[01:20.16] 
[01:17.58] No, don't give up on life
[01:19.74] This endless dead end
[01:21.98] 君を砕くこの悲しみが
[01:26.72] いつか終わりますように
[01:31.75] For now I'll see you off
[01:43.75] 
[01:36.16] My time is spinning around
[01:39.71] Your deep black eyes
[01:43.85] I forgot what time it is
[01:47.55] And our memories are gone
[02:00.05] 
[01:52.93] 甘い香り放つ
[01:56.78] 追憶という名の罠
[02:00.64] 誘われ囚われ
[02:04.79] なぜ抗えもせず また
[02:09.79] 
[02:11.43] 溺れてしまうの
[02:16.85] I wish you were here
[02:26.85] 
[02:18.18] Oh, never close your eyes
[02:20.16] Searching for a true fate
[02:22.44] どこか消えたあのぬくもりを
[02:26.83] 追いかけ続けて 見失う "restart"
[02:33.68] So, let us try again
[02:35.75] From the very first time
[02:38.05] "きっときっと" そうやって今も
[02:42.57] 虚しい輪を描いてる
[02:47.62] For now, see you again
[02:58.62] 
[02:51.81] Fading in, fading out
[02:59.71] Fading in, fading out
[03:10.21] 
[03:19.24] I wish we were there
[03:29.24] 
[03:20.66] あの日々には戻れない
[03:24.92] 時は強く 哀しく強く
[03:28.72] ただただ進んでゆくだけ "restart"
[03:39.22] 
[03:36.13] No, don't give up on life
[03:38.31] This endless dead end
[03:40.47] 振り返らない そんな強さを
[03:45.12] 誰も皆演じている
[03:50.13] For now I'll see you off
[03:55.83] And we'll die
[03:57.38] Waiting for a new day
[03:59.55] 二度と
[04:04.29] And we'll start
[04:05.24] Waiting for a new day
[04:07.29] 君と
[04:09.17] Oh, please don't let me die
[04:22.67] 
[04:15.29] 消えないで ah